<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="type/image" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Interactive Rating</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="card" id="rating-card">
      <div class="card-stars">
        <img src="./images/icon-star.svg" alt="icon-star" />
      </div>
      <h1 class="title">How did we do?</h1>
      <p class="subtitle">
        Please let us know how we did with your support request. All feedback is appreciated to help us improve our
        offering!
      </p>
      <div class="rating-container">
        <button class="button-rating" type="button" id="button-1" rating-value="1">1</button>
        <button class="button-rating" type="button" id="button-2" rating-value="2">2</button>
        <button class="button-rating" type="button" id="button-3" rating-value="3">3</button>
        <button class="button-rating" type="button" id="button-4" rating-value="4">4</button>
        <button class="button-rating" type="button" id="button-5" rating-value="5">5</button>
      </div>
      <button type="button" class="button-submit" onclick="handleSubmit()">Submit</button>
    </section>

    <section class="card-ty" id="thankyou-card">
      <img alt="decoration" class="decoration" src="./images/illustration-thank-you.svg" />
      <div class="summary" id="summary"></div>
      <h1 class="title text-center">Thank you!</h1>
      <p class="subtitle text-center">
        We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in
        touch!
      </p>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
